{
  "name": "trae-childhood-time-machine",
  "version": "1.0.0",
  "description": "童年时光机 · 我的梦想档案馆 — 六一「童年梦想 × TRAE」",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0"
  },
  "license": "MIT"
}
